<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13A358AF-BAE4-4B91-9A4B-679603DD0053}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClassTest\ClassTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FaceRecognizer\FaceRecognizer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hardware\Hardware.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeatureDetector\FeatureDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Canny\prxCanny.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestMemoryLeak\TestMemoryLeak.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClassTest">
        <MSBuild Projects="ClassTest\ClassTest.dproj"/>
    </Target>
    <Target Name="ClassTest:Clean">
        <MSBuild Projects="ClassTest\ClassTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClassTest:Make">
        <MSBuild Projects="ClassTest\ClassTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="FaceRecognizer">
        <MSBuild Projects="FaceRecognizer\FaceRecognizer.dproj"/>
    </Target>
    <Target Name="FaceRecognizer:Clean">
        <MSBuild Projects="FaceRecognizer\FaceRecognizer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FaceRecognizer:Make">
        <MSBuild Projects="FaceRecognizer\FaceRecognizer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hardware">
        <MSBuild Projects="Hardware\Hardware.dproj"/>
    </Target>
    <Target Name="Hardware:Clean">
        <MSBuild Projects="Hardware\Hardware.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hardware:Make">
        <MSBuild Projects="Hardware\Hardware.dproj" Targets="Make"/>
    </Target>
    <Target Name="FeatureDetector">
        <MSBuild Projects="FeatureDetector\FeatureDetector.dproj"/>
    </Target>
    <Target Name="FeatureDetector:Clean">
        <MSBuild Projects="FeatureDetector\FeatureDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeatureDetector:Make">
        <MSBuild Projects="FeatureDetector\FeatureDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="prxCanny">
        <MSBuild Projects="Canny\prxCanny.dproj"/>
    </Target>
    <Target Name="prxCanny:Clean">
        <MSBuild Projects="Canny\prxCanny.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prxCanny:Make">
        <MSBuild Projects="Canny\prxCanny.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestMemoryLeak">
        <MSBuild Projects="TestMemoryLeak\TestMemoryLeak.dproj"/>
    </Target>
    <Target Name="TestMemoryLeak:Clean">
        <MSBuild Projects="TestMemoryLeak\TestMemoryLeak.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestMemoryLeak:Make">
        <MSBuild Projects="TestMemoryLeak\TestMemoryLeak.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClassTest;FaceRecognizer;Hardware;FeatureDetector;prxCanny;TestMemoryLeak"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClassTest:Clean;FaceRecognizer:Clean;Hardware:Clean;FeatureDetector:Clean;prxCanny:Clean;TestMemoryLeak:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClassTest:Make;FaceRecognizer:Make;Hardware:Make;FeatureDetector:Make;prxCanny:Make;TestMemoryLeak:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
