package dclVCLOpenCV;

{$R *.res}
{$R 'VCLOpenCV.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  rclVCLOpenCV;

contains
  ocv.comp.IOProperties in '..\ocv.comp.IOProperties.pas',
  ocv.comp.Register in '..\ocv.comp.Register.pas',
  ocv.comp.RegisterVCL in '..\ocv.comp.RegisterVCL.pas',
  ocv.comp.RegisterFFM in '..\ocv.comp.RegisterFFM.pas',
  ocv.comp.ImageOperation in '..\ocv.comp.ImageOperation.pas',
  ocv.comp.Types in '..\ocv.comp.Types.pas',
  ocv.comp.proc in '..\ocv.comp.proc.pas',
  ocv.comp.Source in '..\ocv.comp.Source.pas',
  ocv.comp.VideoWriter in '..\ocv.comp.VideoWriter.pas',
  ocv.comp.View in '..\ocv.comp.View.pas',
  ocv.comp.FFMSource in '..\ocv.comp.FFMSource.pas';

end.
